FROM node:20-alpine AS build
WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

# VITE_API_URL é passado em tempo de build pelo GitHub Actions
# Ex: https://frogbets-api.<hash>.brazilsouth.azurecontainerapps.io
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

FROM nginx:alpine AS runtime
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Ajusta permissões para rodar nginx como usuário não-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid && \
    sed -i 's/listen\s*80/listen 8080/g' /etc/nginx/conf.d/default.conf 2>/dev/null || true

USER nginx

EXPOSE 8080
